spring.application.name=se2422


spring.datasource.url=jdbc:postgresql://localhost:5432/oop
spring.datasource.username=cmpnion
spring.datasource.password=123123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

